# jgiven

./: README.md  pom.xml
src/main/java/: Auction.java  Bid.java  Item.java
src/main/java/com/so/: Auction.java  Bid.java  Item.java  ItemRule.java
src/test/java/: AuctionTest.java
src/test/java/com/so/: AuctionTest.java
src/test/java/com/so/steps/: Bids.java  EvaluateBids.java  Items.java  SellItemIfPossible.java
src/test/java/steps/: GivenItems.java
